# readerh5

H5QandA/H5QandA/: pom.xml
H5QandA/H5QandA/src/main/java/com/show/sign/: SignServerApplication.java
H5QandA/H5QandA/src/main/java/com/show/sign/config/: DataSourceConfiguration.java  MybatisConfig.java  RedisConfig.java  SessionFactoryConfiguration.java  TransactionManagementConfiguration.java
H5QandA/H5QandA/src/main/java/com/show/sign/controller/: AdminuserController.java  ChildrenController.java  DivisionController.java  ExporttaskController.java  MarkconfigController.java  MedalController.java  MenuController.java  MissionController.java  MissiondetailController.java  OrderController.java  OrderRedisController.java  QuestionsController.java  RequireController.java  SchoolController.java  SignController.java  SigninController.java  StudentController.java  TeacherController.java  UploadController.java
H5QandA/H5QandA/src/main/java/com/show/sign/entity/: AnswerResult.java  BusinessReq.java  ExcelModel.java  MissionResult.java  Pager.java  Params.java  QuestionRedisReq.java  QuestionsReq.java  RedisReq.java  RedisRequire.java  Result.java  SiginRecordShow.java  SignResult.java  WX.java
H5QandA/H5QandA/src/main/java/com/show/sign/entity/wx/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  MessageResponse.java  MessageUtil.java  NewsMessage.java  TextMessage.java
H5QandA/H5QandA/src/main/java/com/show/sign/mapper/: AccesslogMapper.java  AdminuserMapper.java  BukaMapper.java  DefaultchildMapper.java  DivisionMapper.java  ExporttaskMapper.java  MarkconfigMapper.java  MedalMapper.java  MissionMapper.java  MissiondetailMapper.java  OptionsMapper.java  OrdermonthdetailMapper.java  OrderschoolMapper.java  OrderstudentMapper.java  OrderstudentmonthMapper.java  OrderstudentmonthnolimitMapper.java  OrderstudentweekMapper.java  OrderstudentweeknolimitMapper.java  OrderteacherMapper.java  OrdertownMapper.java  OrderweekdetailMapper.java  PuserMapper.java  QuestionsMapper.java  RequireMapper.java  SchoolMapper.java  SchoolteacherMapper.java  SigngroupMapper.java  SigninMapper.java  SignrecordMapper.java  SilkbagMapper.java  StudentMapper.java  StudentdetailMapper.java  StudentopenMapper.java  StuerrorbookMapper.java  StumedalMapper.java  StumedaldetailMapper.java  StuopenMapper.java  TeacherMapper.java
H5QandA/H5QandA/src/main/java/com/show/sign/pojo/: Accesslog.java  Adminuser.java  Buka.java  Defaultchild.java  Division.java  Exporttask.java  Markconfig.java  Medal.java  Mission.java  Missiondetail.java  Options.java  Ordermonthdetail.java  Orderschool.java  Orderstudent.java  Orderstudentmonth.java  Orderstudentmonthnolimit.java  Orderstudentweek.java  Orderstudentweeknolimit.java  Orderteacher.java  Ordertown.java  Orderweekdetail.java  Puser.java  Questions.java  Require.java  School.java  Schoolteacher.java  Signgroup.java  Signin.java  Signrecord.java  Silkbag.java  Student.java  Studentdetail.java  Studentopen.java  Stuerrorbook.java  Stumedal.java  Stumedaldetail.java  Stuopen.java  Teacher.java
H5QandA/H5QandA/src/main/java/com/show/sign/redis/: RedisCacheManager.java  RedisUtil.java
H5QandA/H5QandA/src/main/java/com/show/sign/service/: AccesslogService.java  AdminuserService.java  DivisionService.java  ExporttaskService.java  HttpService.java  MarkconfigService.java  MedalService.java  MenuService.java  MissionService.java  MissiondetailService.java  OrdersRedisService.java  OrdersService.java  PuserService.java  QuestionsService.java  RedisService.java  SchoolService.java  SigninService.java  SilkbagService.java  StudentService.java  TeacherService.java  WxService.java
H5QandA/H5QandA/src/main/java/com/show/sign/service/open/: CoreService.java  MenuClickService.java  RequireService.java
H5QandA/H5QandA/src/main/java/com/show/sign/task/: ApplicationRunnerImpl.java  UpdateToken.java
H5QandA/H5QandA/src/main/java/com/show/sign/utils/: CheckUtil.java  CommonsCryptoAESUtils.java  CreateQRCode.java  ExcelHeader.java  ExcelUtils.java  FileUtils.java  HttpUtils.java  HttpsUtil.java  IpUtil.java  JsonUtils.java  Log4jUtils.java  PIC.java  SignUtil.java  TencentUtils.java
H5QandA/H5QandA/src/main/resources/: application.properties  mybatis-config.xml
H5QandA/H5QandA/src/main/resources/static/: index.html
H5QandA/H5QandA/src/main/resources/static/admin/: admin-add.html  admin-edit.html  admin-list.html  index.html  login.html  markconfig-add.html  markconfig-edit.html  markconfig-list.html  medal-add.html  medal-edit.html  medal-list.html  menus.html  questions-import.html  questions-list.html  questions-show.html  require-add.html  require-edit.html  require-list.html  school-add.html  school-edit.html  school-list.html  shipment-edit.html  shipment-list.html  teacher-add.html  teacher-edit.html  teacher-list.html  welcome.html
H5QandA/H5QandA/src/main/resources/static/admin/assets/js/: menu.js
H5QandA/H5QandA/src/main/resources/static/admin/css/: layui.css  mupload.css
H5QandA/H5QandA/src/main/resources/static/admin/js/: xadmin.js
H5QandA/H5QandA/src/main/resources/static/admin/js/extend/: dltable.js  treeGrid.js
H5QandA/H5QandA/src/main/resources/static/admin/lib/layui/css/: layui.css
H5QandA/H5QandA/src/main/resources/static/admin/weditor/: index.html  trdticket-list.html
H5QandA/H5QandA/src/test/java/com/show/sign/: SignServerApplicationTests.java
