# 数据库的配置
server.ip=121.201.124.221
server.port=18904
jdbc.username=fsjd
jdbc.password=Kingsam800618!
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://121.201.124.221:3390/schoolqa?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
#jdbc.url=jdbc:mysql://mysql-cn-south-1-8a5bb7cd4f0e49af.rds.jdcloud.com:3306/fsdx?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
#3.Mybatis配置
#3.1 mybatis配置文件所在路径
mybatis_config_file=mybatis-config.xml
#3.2 entity所在包
entity_package=com.show.sign.pojo
mapper_package=com.show.sign.mapper
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=119.23.215.77
# Redis服务器连接端口
spring.redis.port=16399
# Redis服务器连接密码（默认为空）
spring.redis.password=school@123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=20000
spring.mvc.hiddenmethod.filter.enabled=true
#设置单个文件大小
spring.servlet.multipart.max-file-size= 50MB
#设置单次请求文件的总大小
spring.servlet.multipart.max-request-size= 50MB




